MYSQL_ADDON_HOST=bgua72jc6f2svrv4eatc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgua72jc6f2svrv4eatc
MYSQL_ADDON_USER=umrdxvxskm9r8day
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ogb9cDfYirHx6bbJOllh
MYSQL_ADDON_URI=mysql://umrdxvxskm9r8day:ogb9cDfYirHx6bbJOllh@bgua72jc6f2svrv4eatc-mysql.services.clever-cloud.com:3306/bgua72jc6f2svrv4eatc
PRODUCTION=false